<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="I am in my fifth professional year currently working for Stantec in Brisbane since achieving a bachelors’ degree in Civil Engineering with honours at the University of Canterbury. My job title is “Civil Engineer” although my solidified experience spans through roading, water, and geotechnical areas. My passion lies most within the water and roading industries and these are the areas I aim to specialise in as my career develops." />
    <link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud" />
    <link rel="openid2.local_id" href="https://plus.google.com/+XavierShay" />
    <title>Jesse McCall</title>
    <style>
      * { margin: 0; padding: 0; }

      body { font: 16px/1.5 "Helvetica Neue", Arial, sans-serif; font-weight: 200; width: 510px; margin: 0 auto; position: relative}
      b { font-weight: 600}

      abbr, article, aside, canvas, figure, footer, header, hgroup, nav, section { display: block; }

      h1 { letter-spacing: -0.06em; text-rendering: optimizeLegibility; }

      header { border-bottom: gray 1px solid; margin-bottom: 1em; }
      header h1 { font-size: 5em; line-height: 1.35; text-align: center; }

      section { margin-bottom: 1em; }
      a { color: black; text-decoration: underline; }
      a:visited { color: gray; }
      /* a:hover { text-decoration: underline } */

      img { border: solid 1px black; position: absolute;left: -230px;  width: 200px;}

      p { margin-bottom: 1em; }

      .callout {
        float: right;
        padding: 0;
        margin: 0;
        margin-right: -90px;
      }
      .callout.twitter {
      }
      .callout.email a {
        background-image: url('images/email.png');
      }
      .callout.keybase a {
        background-image: url('images/keybase.png');
      }
      .callout.twitter a {
        background-position: 7px center;
        background-image: url('images/twitter-small.png');
      }
      .callout a {
        background-color: black;
        color: white;
        padding: 2px 5px;
        padding-left: 24px;
        background-repeat: no-repeat;
        background-position: 4px 50%;
        font-size: smaller;
        font-weight: bold;
        display: block;
        float: right;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px 4px 4px 4px;
        width: 53px;
      }
      .callout .arrow {
        border-color: white;
        border-width: 11px;
        border-top-width: 12px;
        border-style: solid;
        border-right-color: black;
        height: 0;
        width: 0;
        float: left;
      }

      footer {
        margin-top: 7em;
        text-align: center;
        color: #cacaca;
        font-size: 75%;
      }

      footer a, footer a:visited {
        color: #cacaca;
        text-decoration: underline;
      }
    </style>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script>
      $(function() {
        switch(window.location.search) {
        case "?code":
          break;
        case "?vegan", "?pd":
          $('#code').remove().appendTo("#dancing");
          break;
        case "?dancing":
          $('#dancing').remove().prependTo("#pd");
          break;
        }
      });
    </script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-5241922-5']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body>
    <header>
      <h1>Jesse McCall</h1>
    </header>

    <img src='images/me-201908.jpg' alt='Jesse McCall' />

    <section id='intro'>
     </p>
      <div class='callout Email'><div class=''></div><a href='mailto:jesse.mccall.mail@gmail.com'>Email</a></div>
      <p>My email is <a href='mailto:jesse.mccall.mail@gmail.com'>jesse.mccall.mail@gmail.com</a>.</p>
      <div class='callout LinkedIn'><div class=''></div><a href='https://www.linkedin.com/in/jessemccall/'>LinkedIn</a></div>
      <p>My LinkedIn Account is <a href='https://www.linkedin.com/in/jessemccall/'>www.linkedin.com/in/jessemccall</a>.</p>

   <h2>Personal Statement</h2>
      <p>I am in my fifth professional year currently working for Stantec in Brisbane since achieving a bachelors’ 
        degree in Civil Engineering with honours at the University of Canterbury. My job title is “Civil Engineer” 
        although my solidified experience spans through roading, water, and geotechnical areas. My passion lies most 
        within the water and roading industries and these are the areas I aim to specialise in as my career develops.
      </p>
      My overarching personal work attributes are to always strive to deliver the best quality outputs, to work 
      consistently hard every day, and to develop and learn with a holistic lens always. At this time of my career 
      my focus is on developing expertise in the technical skills I’ve obtained, and learning/ progressing into a 
      project manager of civil engineering projects. My ultimate career goal is to be exceptionally technically skilled 
      in water infrastructure projects, as well as to be an exceptional personal and purpose-led team leader and project 
      manager.
      </p>
    </section>

    <section id='Skills'>
      <h2>Code</h2>
      <p>
        I currently work with the wonderful humans at <a href="https://www.ferocia.com.au/">Ferocia</a>
        building <a href="https://up.com.au/">Up</a>, a digital bank.
      </p>
      <p>
        I am active in the open source community, sourcing nearly 100
        projects on <a href="https://github.com/xaviershay">Github</a>.
        I am a core team member of <a
          href='https://github.com/rspec/rspec'>RSpec</a>, formerly <a
          href="https://github.com/bundler/bundler">Bundler</a>, and a
          <a href="http://contributors.rubyonrails.org/contributors/xavier-shay/commits">Ruby
          on Rails</a> contributor.
      </p>

      <p>
        I have spoken at RubyConf, RailsConf, and many regional conferences.
        You can find recordings at <a
          href="http://www.confreaks.com/presenters/529-xavier-shay">Confreaks</a>.
      </p>

      <p>
        In 2010 I travelled the world running a series of Ruby on Rails workshops titled <a href='http://www.dbisyourfriend.com/'>Your Database Is Your Friend Training</a>.
        I blog about code at <a href='https://rhnh.net/'>Robot Has No Heart</a>
        and used to write a weekly column for <a href="http://rubysource.com/author/xaviershay/">RubySource</a>. I have a <a href='/ruby-style-guide'>style guide</a>.
      </p>

      <p>
        I have worked on many big commercial projects including
        <a href="https://squareup.com">Square</a>,
        <a href="https://theconversation.edu.au">The Conversation</a>,
        <a href="https://cleargrain.com.au">ClearGrain</a>, and
        <a href="https://redbubble.com">Redbubble</a>.
        I made and maintain the <a href='https://veganmelbourne.com.au'>Vegan Melbourne</a> website.
      </p>
    </section>

    <section id='pd'>
      <h2>Experience</h2>
      <p>My brother and I wrote the personal development blog <a href='http://www.two-shay.com'>TwoShay</a> and ran a regular month long vegan mentoring group <a href='http://www.vegan-month.com'>Vegan Month</a>. Neither are currently active.</p>
    </section>

    <section id='dancing'>
      <h2>Work History</h2>
      <p>I have been swing dancing for over a decade. I irregularly teach, and run a dancing related website: <a href='https://www.eventhandapp.com'>EventHand</a> for dance event management.</p>
    </section>

        <section id='education'>
      <h2>Education</h2>
      <p>I have been swing dancing for over a decade. I irregularly teach, and run a dancing related website: <a href='https://www.eventhandapp.com'>EventHand</a> for dance event management.</p>
    </section>

            <section id='interests and hobbies'>
      <h2>Interests and Hobbies</h2>
      <p>I have been swing dancing for over a decade. I irregularly teach, and run a dancing related website: <a href='https://www.eventhandapp.com'>EventHand</a> for dance event management.</p>
    </section>

                <section id='references'>
      <h2>References</h2>
      <p>Philip Chanen, 
        <p>Patrick Tunnah,
          <p> Maurice Mills,
            <p> Ollie Whalley, 
              <p> Phillip Catton, 
                <p> Steve Scrimshaw 
                </p>
    </section>

    <footer>
      <p>Site last updated July 2024</p>
    </footer>
  </body>
</html>
